{
  "name": "kata-webcore-finalproject",
  "version": "1.0.0",
  "description": "kata webcore final project website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "penguinm1rage",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  }
}
